==============================================================================
Test Name: Layer Height Test
Model Name: testColumn
------------------------------------------------------------------------------
Layer #	Expt. mean	Expt. std	Model value	Z-score
..............................................................................
Layer 1	118.271988 um	10.3625812 um	165.0 um	4.50930237343
Layer 2	93.00521788 um	12.20023253 um	149.0 um	4.58964876139
Layer 3	169.4871433 um	17.08622708 um	353.0 um	10.7403966856
Layer 4	178.5596766 um	30.96716615 um	190.0 um	0.369433978705
Layer 5	349.1750106 um	40.26006913 um	525.0 um	4.36723019109
Layer 6	420.4625582 um	47.03145889 um	700.0 um	5.94362684887
------------------------------------------------------------------------------
Combined Score: 5.09
==============================================================================
