==============================================================================
Test Name: Cell Density Test
Model Name: hippoCircuit
------------------------------------------------------------------------------
Parameter #	Expt. mean	Expt. std	Model value	Z-score
..............................................................................
density	250.0 1/mm**3	5.0 1/mm**3	200.0 1/mm**3	Z = -10.00
------------------------------------------------------------------------------
Final Score: Z = -10.00
==============================================================================
