==============================================================================
Test Name: Neurite length test
Model Name: NeuriteLength
------------------------------------------------------------------------------
Parameter #	Expt. mean	Expt. std	Model value	Z-score
..............................................................................
NeuriteLength	50.0 um	4.0 um	60.0 um	Z = 2.50
------------------------------------------------------------------------------
Final Score: Z = 2.50
==============================================================================
